<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Responcip</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .container2{
            display: flex;
           flex-wrap: wrap;
            gap: 10px;

        }
        .box{
            background-color: blueviolet;
            padding: 10px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid red;
           
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, beatae illum. Omnis odio vel delectus laudantium. Atque, cum itaque! Nesciunt illum ratione enim eligendi quo tenetur quisquam. Reprehenderit harum quas, quasi ipsa sunt, deserunt saepe tenetur totam ea dolore placeat sed. Quidem amet atque eos corrupti qui iure nesciunt ipsum.</p>
        </div>
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, beatae illum. Omnis odio vel delectus laudantium. Atque, cum itaque! Nesciunt illum ratione enim eligendi quo tenetur quisquam. Reprehenderit harum quas, quasi ipsa sunt, deserunt saepe tenetur totam ea dolore placeat sed. Quidem amet atque eos corrupti qui iure nesciunt ipsum.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">itwm-1</div>
        <div class="item">itwm-2</div>
        <div class="item">itwm-3</div>
        <div class="item">itwm-4</div>
        <div class="item">itwm-5</div>
        <div class="item">itwm-6</div>
        <div class="item">itwm-7</div>
        <div class="item">itwm-8</div>
        <div class="item">itwm-9</div>
        <div class="item">itwm-10</div>
    </div>
</body>
</html>